<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menunameid"
        android:title="SORT BY NAME"

        />
    <item
        android:id="@+id/menurollnoid"
        android:title="SORT BY ROLL NO"

        />



</menu>