<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fadedback"
    tools:context=".EditStudentActivity">












    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="EDIT STUDENT DETAILS"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:id="@+id/editstudentdetails"
        android:textColor="#000000"
        android:textStyle="bold"





        />




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ENTER STUDENT NAME"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="25dp"
        android:id="@+id/editstudentname"
        android:textColor="#000000"
        android:textStyle="bold"
        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ENTER ROLL NUMBER"
        android:layout_alignLeft="@id/editstudentname"
        android:layout_marginTop="250dp"
        android:textSize="25dp"
        android:id="@+id/editrollnumber"
        android:textColor="#000000"
        android:textStyle="bold"


        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:textSize="25dp"
        android:id="@+id/edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:textColor="#000000"
        android:textStyle="bold"






        />



</RelativeLayout>